apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app-saas
  annotations:
    github.com/project-slug: Tyagi-Sunny/test-app-saas
spec:
  type: other
  lifecycle: unknown
  owner: Tyag
